# DB_URI = mongodb+srv://demo_user:321321@mern01.pnl1obq.mongodb.net/?retryWrites=true&w=majority&appName=mern01

PORT=5000
MONGODB_URI=mongodb+srv://shamimsustcse32_db_user:pY9aMKryFQOYnmbH@cluster0.m94c1xh.mongodb.net
JWT_SECRET=superlongsecret
SMYTHOS_URL=https://api.smythos.example
SMYTHOS_API_KEY=your_smythos_key
